<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Eatery Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #ffcc00;
      text-align: center;
      padding: 20px 0 10px 0;
    }

    header img {
      width: 100px;
      height: auto;
    }

    nav {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 42px;
      margin: 20px 0 10px 0;
    }

    main {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #ffcc00;
      box-shadow: 0 0 8px rgba(255, 204, 0, 0.8);
      outline: none;
    }

    .contact-form textarea {
      resize: vertical;
      min-height: 150px;
    }

    .contact-form button {
      background-color: #ffcc00;
      border: none;
      color: #333;
      padding: 15px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .contact-form button:hover {
      background-color: #e6b800;
      transform: scale(1.02);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }

    footer ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
      margin-bottom: 10px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    footer ul li a:hover {
      color: #ffcc00;
    }

    footer p {
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 32px;
      }

      nav {
        flex-direction: column;
        gap: 10px;
      }

      main {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <header>
    <img src="Eatery Logo.png" alt="Eatery Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
    </nav>
    <h1>Contact Us</h1>
  </header>

  <main>
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
        <h1>Follow Us</h1>
        <ul>
            <li><a href="https://www.facebook.com/G.R.REZON">Facebook</a></li>
            <li><a href="https://www.instagram.com/g.r.rizon/">Instagram</a></li>
            <li><a href="https://x.com/GR_Rizon">Twitter</a></li>
        </ul>
        <p>&copy; 2025 Eatery Management System | All Rights Reserved</p>
    </footer>

</body>

</html>
