<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu - Eatery Management System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet" />
  
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #ffcc00;
      text-align: center;
      padding: 20px 0;
    }

    header img {
      width: 120px;
      height: auto;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 42px;
      margin-top: 20px;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .menu-category {
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .menu-category:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    }

    .menu-category h3 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
      color: #444;
    }

    .menu-item {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }

    .menu-item:last-child {
      border-bottom: none;
    }

    .menu-item h4 {
      font-size: 24px;
      margin: 0 0 5px 0;
      color: #222;
    }

    .menu-item p {
      margin: 0;
      font-size: 16px;
      color: #666;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 30px 0;
      margin-top: 40px;
    }

    footer ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 15px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    footer ul li a:hover {
      color: #ffcc00;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 32px;
      }

      .menu-category h3 {
        font-size: 26px;
      }

      .menu-item h4 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  <header>
    <img src="Eatery Logo.png" alt="Eatery Logo" />
    
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link fw-bold text-dark" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-dark" href="order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-dark" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-dark" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>Eatery Menu</h1>
  </header>

  <main>
    <div class="menu">

      <div class="menu-category">
        <h3>Coffee Selection</h3>
        <div class="menu-item">
          <h4>Espresso</h4>
          <p>$3.00 - Rich and bold</p>
        </div>
        <div class="menu-item">
          <h4>Latte</h4>
          <p>$4.50 - Smooth and creamy</p>
        </div>
        <div class="menu-item">
          <h4>Cappuccino</h4>
          <p>$4.50 - Frothy and classic</p>
        </div>
		<div class="menu-item">
          <h4>Volcanica Coffee</h4>
          <p>$7.50 - Blue Mountain Coffee</p>
        </div>
      </div>

      <div class="menu-category">
        <h3>Tea Varieties</h3>
        <div class="menu-item">
          <h4>Green Tea</h4>
          <p>$3.00 - Refreshing and light</p>
        </div>
        <div class="menu-item">
          <h4>Black Tea</h4>
          <p>$3.00 - Robust and invigorating</p>
        </div>
        <div class="menu-item">
          <h4>Herbal Infusion</h4>
          <p>$3.50 - Soothing and aromatic</p>
        </div>
        <div class="menu-item">
          <h4>Milk Tea</h4>
          <p>$2.50 - Tanduri Matka</p>
        </div>
      </div>

      <div class="menu-category">
        <h3>Sandwiches</h3>
        <div class="menu-item">
          <h4>Classic Club</h4>
          <p>$7.50 - Ham and cheese</p>
        </div>
        <div class="menu-item">
          <h4>Veggie Wrap</h4>
          <p>$6.50 - Fresh garden vegetables</p>
        </div>
        <div class="menu-item">
          <h4>Grilled Cheese</h4>
          <p>$5.00 - Warm and comforting</p>
        </div>
		<div class="menu-item">
          <h4>Muffaletta Sandwiches</h4>
          <p>$4.70 - Sicilian Muffaletta Sandwiche</p>
        </div>
      </div>

      <div class="menu-category">
        <h3>Cakes & Pastries</h3>
        <div class="menu-item">
          <h4>Chocolate Fudge Cake</h4>
          <p>$5.50 - Decadent and rich</p>
        </div>
        <div class="menu-item">
          <h4>Carrot Cake</h4>
          <p>$5.00 - Moist with cream cheese frosting</p>
        </div>
        <div class="menu-item">
          <h4>Blueberry Muffin</h4>
          <p>$3.00 - Freshly baked daily</p>
        </div>
        <div class="menu-item">
          <h4>Kalb-el-louz</h4>
          <p>$2.00 - Originating from Algeria</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <h1>Follow Us</h1>
    <ul>
      <li><a href="https://www.facebook.com/G.R.REZON">Facebook</a></li>
      <li><a href="https://www.instagram.com/g.r.rizon/">Instagram</a></li>
      <li><a href="https://x.com/GR_Rizon">Twitter</a></li>
    </ul>
    <p>&copy; 2025 Eatery Management System | All Rights Reserved</p>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
